apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: day3

resources:
- namespace.yaml
- ../day2

patchesStrategicMerge:
- hikari-env.yaml
- ai.yaml
- db.yaml

secretGenerator:
- name: ai
  type: Opaque
  envs:
  - .env.ai
- name: db
  type: Opaque
  envs:
  - .env.db

generatorOptions:
  disableNameSuffixHash: true